{
  "short_name": "POPCIX",
  "name": "POPCIX - Everything your home needs",
  "description": "Gamified home-services marketplace for booking and managing home care.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F8F8F5",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait"
}
